; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWiRecognitionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wirecognition.h"
LastPage=0

ClassCount=4
Class1=CAddSampleDlg
Class2=CWiRecognitionApp
Class3=CAboutDlg
Class4=CWiRecognitionDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_WIRECOGNITION_DIALOG

[CLS:CAddSampleDlg]
Type=0
BaseClass=CFileDialog
HeaderFile=AddSampleDlg.h
ImplementationFile=AddSampleDlg.cpp

[CLS:CWiRecognitionApp]
Type=0
BaseClass=CWinApp
HeaderFile=WiRecognition.h
ImplementationFile=WiRecognition.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=WiRecognitionDlg.cpp
ImplementationFile=WiRecognitionDlg.cpp
LastObject=CAboutDlg

[CLS:CWiRecognitionDlg]
Type=0
BaseClass=CDialog
HeaderFile=WiRecognitionDlg.h
ImplementationFile=WiRecognitionDlg.cpp
LastObject=IDC_EXIT
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WIRECOGNITION_DIALOG]
Type=1
Class=CWiRecognitionDlg
ControlCount=29
Control1=IDC_INPUT_TRAIN,button,1342242816
Control2=IDC_INPUT_TEST,button,1342242816
Control3=IDC_RECOGNITION,button,1342242816
Control4=IDC_SAVE_TEMP,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_PICTURE1,static,1350565894
Control7=IDC_PICTURE2,static,1350565894
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_PREV,button,1342242816
Control12=IDC_NEXT,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_ABOUT,button,1342242816
Control15=IDC_EXIT,button,1342242816
Control16=IDC_GENTEMP,button,1342242816
Control17=IDC_SHOW1,button,1342242816
Control18=IDC_SHOW2,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_SCROLLBAR1,scrollbar,1342177280
Control21=IDC_EDIT1,edit,1353781252
Control22=IDC_EDIT2,edit,1353777156
Control23=IDC_STATIC,button,1342177287
Control24=IDC_LOAD_TEMP,button,1342242816
Control25=IDC_METHOD,combobox,1344339970
Control26=IDC_STATIC,button,1342177287
Control27=IDC_RADIO_TEST,button,1342308361
Control28=IDC_RADIO_TRAIN,button,1342177289
Control29=IDC_STATIC,button,1342177287

