; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTextureDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Texture.h"

ClassCount=3
Class1=CTextureApp
Class2=CTextureDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TEXTURE_DIALOG

[CLS:CTextureApp]
Type=0
HeaderFile=Texture.h
ImplementationFile=Texture.cpp
Filter=N

[CLS:CTextureDlg]
Type=0
HeaderFile=TextureDlg.h
ImplementationFile=TextureDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_ENERGY

[CLS:CAboutDlg]
Type=0
HeaderFile=TextureDlg.h
ImplementationFile=TextureDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TEXTURE_DIALOG]
Type=1
Class=CTextureDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_PIC,static,1342177284
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BTN_OPEN_FILE,button,1342242816
Control5=IDC_BTN_COMPUTE_TEXTURE,button,1342242816
Control6=IDC_EDIT_ENERGY,edit,1350631552
Control7=IDC_EDIT_ENTROPY,edit,1350631552
Control8=IDC_EDIT_INERTIA_QUADRATURE,edit,1350631552
Control9=IDC_EDIT_LOCAL_CALM,edit,1350631552
Control10=IDC_EDIT_CORRELATION,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

